статическая и динамическая линковка.

main.c
main()

lib.c
f()
g()

линковка должна понять, что из мейна вызываются функции из lib.c

В ассемблерном коде это просто jmp по какому-то адресу.

Адрес по которому надо прыгать может быть заранее неизвестен

int f();

int main()
{
	f();
}

Символ - имя чего угодно (как метка в ассемблерном коде)
Таблица символов - список символов в объектном коде (отоброжение из имени в оффсет)
objdump --syms

таблица релокаций -- список "дырок" в объектном файле.

Смещение от начала файла, имя нужного символа, тип аргумента(относительный или абсолютный адрес)
Для линковки локальных символов используется относительная адресация.

Дырка -- jmp на нулевой адрес, который после линковки заменится на настоящий адрес функции.
objdump --reloc objdump --dynamyc-reloc

Линкова -- заполнение дырок и склеивание файлов в один
статическая - во время компиляции
динамическая - в рантайме (заполняем дырки в рантайме)

Простейшая статическая линковка

Берем таблицы символов объектных файлов и объединяем их
Из начально таблицы релокаций вычитается таблица символов.
Исполняемый файл -- файл без дырок.
UND -- незаполненная дырка (вроде)
Также помечается точка входа _start

Простейшая динамическая линковка
Во время компиляции указываем зависимости (библиотеки)
Смотрим зависимости и загружаем библиотеки в память
Загружаем библиотеку в физическую память
Отображаем в виртуальную память процссов по одинаковым адресам. 

Библиотеки нельзя расположить в памяти без конфликтов. 
Можно каждой библиотеке указывать примерный адрес расположения

PIC + GOT / PLT (position independent code)

Procedure Linking Table
Функции "дырки" можно сгруппировать в одной таблице
call f -> call f@plt
f@plt: jmp f
Смотри фото
plt расположена в библиотеке относительно в одном месте(?). А в plt уже будет меняться адрес.

Global offset Table
переменные-"дырки" группируем в одной таблице
Запихнем адреса функций из plt запихнем в got.
f@plt: jmp [rel f@got]
Теперь меняется только got, а plt не меняется

см фото

Ленивая линковка в рантайм ???

ldd динамические зависимости библиотек
mov -- Тьюринг полная операция