Job control

Пример: 
cat | grep &
make
фоновый процесс -- &
Группы процессов
Группа процессов для cat одна и та же
Группа процессов наследуется при создании процессов (кроме баша) - если баш создает новый процесс, он будет в новой группе процессов

Можно убить всю группу процессов сразу
kill -s SIGKILL -page_group
Группы foreground и background. Только один foreground

getpgid
setpgid присваивать gp можно только своему ребенку
setpgid нельзя после exec

Где менять pgid
if (fork() == 0)
	exec();
else
	...
	kill(-pgid) не зайдет если сюда придет раньше.

Смотри фото (ну или вообще презенташку)
Но и этот код не будет работать иногда.
Если родитель затормозил, ребенок завершился и создался процесс с таким же пидом, то pgid присвоится не в тот процесс.
Назовем это фичей.

Сессии

фото
(*)Два процесса из одной группы обязательно будут в одной сессии

сессия -- все процессы одного шелла (не совсем правда)

getsid
setsid выделяет текущий процесс в новую сессию (а заодно и в новую группу в связи с (*)) номер сессии = номер лидера сессии
Лидер группы = (номер группы == pid)

Новая группа для процесса будет номером этого процесса

setsid не может быть вызван лидером группы, так как иначе новая группа будет иметь тот же номер, что и старая.

fork смотрит не является ли новый номер процесса номером какой-то группы

у сессии может 0 или 1 привязанный к ней терминал.
Пример:
setsid sleep 1000 будет без терминала
Как получить терминал? Терминал может получить себе только лидер сессии. Чтобы получить терминал, надо открыть файл терминала.

Когда закрываем терминал, команда завершается. Почему так?
Есть термин лидер сессии. Это тот кто создал сессию.
Если терминал закрывается, лидеру сессии посылается SIGHUP.
Закрыть терминал -- ??? закрыть файловый дескриптор этого терминала(?)

Если bash получает SIGHUP, он отправляет его своим созданным процессам. если у нас не bash лидер сессии, 
то эта хрень не может создавать процессы и некого закрывать (либо она тоже должна заботиться о своих детях, отправлять им SIGHUP)

terminal foreground process group
tcgetpgrp
tcsetpgrp -- get и set foreground группы

foreground -- есть доступ к терминалу на in и out

SIGTTIN -- жди пока терминал освободится.
SIGTTOU

jobs -- список работ (процессов??)

Группы сироты (см фото). 
Какая-то хрень.
При появлении сироты процессам отправляется SIGHUP и после этого  SIGCONt.

Демоны:
см. фото
Не хочется чтобы демон мог привязаться к терминалу. Как это сделать. Надо сделать демона не лидером сессии. 