SIMD

single instruction multiple data

Один поток команд будет обрабатывать много данных

появились регистры

xmm0..xmm7

adds -- работать со скаляром.

Есть два регистра 128-битных. 
Он кладет четыре 32-битных числа в 128-битный регистр и складывает параллельно

addp -- данные packed или не packed??


addss 
addps
addsd
addpd

см фото 	https://goo.gl/photos/DNz213rvjtbruWXV7

Задача поиска char с помощью SIMD
strlen

Делаем маску из нулей и делаем побитовое И simd-ых регистров и маски // я немного прослушал 

Поиск слов примерно то же самое. Слово -- "был пробел, нет пробела". Делаем такую маску (как-то), делаем И, сдвигаем ее, чтобы учесть нечетные
позиции, и делаем снова И.