extern "C" int hello(int) -- говорит что имя будет hello, а не xxhello, что сделано в c++
для перегрузок функций. 
Так в плюсах функции декарируются. 

Как прочитать данные другой программы. У дебаггера есть лазейка специально для того, чтобы читать 
данные другой программы, он может подключиться к адресному пространству другой программы.
Другие программы этого не могут.

Как шарить что-нибудь? По одному адресу класть не получится, так как разные программы занимают разный размер


В винде сделано так, что у каждой dll есть base, по которому должна располагаться библиотека.
Библиотека считает, что она всегда будет загружена по адресу base. Если он занят, или там не хватает места,
все обращения по памяти просто сдвигаются и все ок.
Если не удалось загрузить по base, то фактически она будет дважды на физической (COW)

Linux:
position independent code
-fpic
В 64 бита появился rip, relative addressing. С ним все стало гораздо проще. a[rip] -- обращение к переменной a
Global offset table. Вызов функций между функциями теперь за два шага. 
Только GOT страницы будут шариться. Теперь вызов функции теперь дороже.
Новая таблица PLT.
memcpy@plt: jmp GOT[memcpy]
			^ релокация???
		нихера не понял

http://eli.thegreenplace.net/2011/11/03/position-independent-code-pic-in-shared-libraries/
тут есть объяснение вроде хорошее