Корутины.

Функция, которая может сделать return, а может продолжить?

Пример -- генератор
В питоне пример -- yield.
Как реализовано -- Все локальные переменные делаются мемберами класса, чтобы запомнить их.

Пример:
github.com/sorokin/coroutines/blob/master/main1.cpp -- ассиметричные корутины. Одна функция всегда вызывает, а другая вызываемая
работает лениво и без потоков.
Симметричные корутины -- ?

Как это работает?
Нужно сохранить стек у f и вернуться в main
Генератор создает стек, переключается в этот стек выполняет f до первого yield, потом переключается в предыдущий стек

Fiber в винде - стек на который можно переключиться и вернуться назад
В Unix ucontext
Есть context и coroutines в boost
await -- делает асинхронную функцию. если там есть асинхронные операции, функция возвращает future и можешь продолжать работать с ним

trampoline или thunk