Как сделать много приемов.

Можно использовать треды, но проблема в том, что пробудить и усыпить поток это долго и сложно

Лучше использовать message loop, очередь сообщений. 

select. Не хотим использовать

poll передаем файл дескрипторов и ждем пока что-то произойдет. Но за линию работает. И поэтому хрень

epoll работает быстро

Для элиты kqueue