Как прекращать работу сервера.

Делаем фейковый fd, добавляем в епол. Слушаем sigint, когда получаем, пишем в этот fd.

Создадим pipe который будет read концом лежать в epoll а писать в write конец
Но это ересь
Есть eventfd, который можно сделать доступным на read когда угодно.
Для элиты kqueue сама умеет обрабатывать сигналы.

Блокирующие вызовы могут ловить EINTR
read читает, приходит сигнал, тогда бросается EINTR.

econaborted
sigpipe
Если второй конец сокета умер, можем словить sigpipe
С другой стороны еще будет EPIPE как код ошибки, и когда это пришло надо отключить это соединение
Есть флаг MSG_NOSIGNAL (надеюсь)


gethostbyname -- google.com -> xxx.xxx.xxx.xxx
Нужно делать в новом потоке. Что-то типа ThreadPool. Для каждого клиента свой поток
Надо уметь оповещать поток, что он нам уже нахрен не нужен, когда пришел SIGINT.

http
3228 порт
GET http://stackoverflow.com/ HTTP/1.0
Host: www.stackoverflow.com
Key: Value
Key: Value
Key: Value
Key: Value
Key: Value
