ЗАГРУЗКА ОС УРА!

Нажали кнопку включить.

На мат. плате есть внутренняя флеш-память в которой есть код. Размер памяти примерно 256 килобайт
Процессор идет по адресу 4Гб - 16 по шине памяти. Контроллер памяти понимает, что этот адрес это память материнки
Когда мы идем по адресу x контроллер сам определяет к какому физическому устройству надо обращаться
Там стоит джамп на начало кода прошивки (BIOS)

Пока все выключено кроме процессора и памяти тоже нет. BIOS расположен в тех же 256 килобайтах

Загрузились в биос. 
Он включает и настраивает память и различные устройства.
Потом смотрит в CMOS RAM для того чтобы узнать порядок загрузки
	Для каждого устройства есть флажок можем ли с него загружаться

Бежит по порядку загрузки из CMOS RAM
Первый сектор (512 байт) загружает в оперативную память по адресу 0x7c00
Если он заканчивается на 0x55 0xaa то это загрузчик
Если нет, то идет на другое устройство

BIOS плох: он старый, не стандартизованный, 16-битный, не переносится на другие архитектуры 
								(и еще какие-то минусы непонятные: не знает про концепцию загрузчика и разделов на диске)

Середина 90-х: EFI (Extendable Firmware Interface)
IA64 -- попытка сделать 64-битную поддержку. Провалилась из-за отсутствия обратной совместимости.
Стандартизован 
Имеет драйвера
Знает про GPT и ФС FAT
Имеет Trusted Platform Model (TPM) -- набор регистров, которые можно читать и записывать хеш от операнда и предыдущего значения
То есть при загрузке какой-то лажи в этих регистрах будет не то и не загрузится. Там все сложно и плохо поддерживается

сейчас UEFI (Unified EFI)

Загрузка EFI
Настройка кеша
Инициализация памяти и устройств
Загрузка драйверов
Выбор загрузочного устройства
	Или legacy (как BIOS)/сеть/CD

Запустить загрузчик с boot device (какое-то приложение) по указанному пути
	по умолчанию /EFI/BOOT/BOOTX64.EFI

MBR. Это и загрузчик и табица разделов
Таблица разделов (partition disk) максимум 4 раздела
Для каждого раздела размер, загружаемый ли, начало, тип.
extended-разделы - увеличение с максимума 4 записей до больше.
Так же содержит загрузчик.
Сейчас загрузчики жирные. Поэтому во втором третьем секторе лежит код того же загрузчика. И на первом этапе этот код из 2-у сектора загружается в оперативу
и джампается на него. Тогда начинается новый подэтап загрузки.

Загрузчики:
GRUB 0.99 (legacy)
GRUB2 (актуальный)
LILO (Старый и тупой)
Syslinux (Для загрузки по сети)
NTLDR (для винды)

GRUB
Знает про модули ядра
Знает про ФС
Знает про конфиги
И про chainloading.

Есть спецификация multiboot
Загрузчик хочет знать, что он грузит, а ось хочет значть куда и как ее загрузили
multiboot указывает в каком состоянии находится железо при передаче управления ядру и как передаются параметры ядру

BIOS -> ищет в MBR загрузчик -> GRUB (или что-то еще) -> ядро
EFI -> куча разных вариантов -> ядро.
Сейчас в основном ставят EFI (в легаси или без) и грузят GRUB, хотя есть возможность загружать сразу из EFI

Ядро должно узнавать какой процессор, сколько есть памяти, перенастраивает кеши. Какие есть процессоры (ACPI)
Запуск других процессоров
initrd/initramfs в кач-ве rootfs
init в ramdisk
загрузка модулей
Запуск udev (менеджер девайсов (при втыкании флешки он делает свою работу)) создает в dev устройства
монтирование реального корня
См фото
запуск реального init