Сеть

Сокеты

Сокеты это что-то напинающее пайпы
Серверный сокет и клиентский
Сервер:
socket->bind->listen->accept->(read/write)*->close
Клиент:
socket->connect->(read/write)*->close

Когда клиент подключается, accept разблокируется

int socket(int domain, int type, int protocol)
domain тип подключения (что мы хотим глобально делать). 
AF_* address family AF_UNIX -- локально, AF_INET -- интернет v4 и AF_INET6 -- интернет v6
есть еще много типов, но они не нужны обычно

type -- тип сокета SOCK_STREAM -- TCP (считать, записывать как обычно)
				, SOCK_DGRAM (считывание запись по сообщениям (записали 20-100 байт, прочитали сначала 20 а потом 100
																, если просить больше байт. Если попросить меньше байт,
																дадут столько байт, а оставшиеся выбросят)
								Не дает почти никаких гарантий)
				, SOCK_SEQPACKET (то же, что и dgram, только с гарантиями)

protocol почти всегда 0 (нужен когда непонятно какой протокол юзать на основе первых двух аргументов)

bind(sockfd, addr, addrlen);

См фото
Теперь сокет привязан к адресу, ура.

Сервер:
listen(sockfd, backlog -- сколько клиентов могут подрубиться)
accept(sockfd, addr, addrlen)
Клиент
connect(?)

UNIX-сокеты
AF_UNIX
прокача(е)нные пайпы. В отличие от пайпов много клиентов могут подрубаться к клиенту
socketpair(domain, type, protocol, sv)?
Abstract namespace? Последние два не создают файлов в файловой системе, поэтому их не испортить

datagram sockets
sendto(...) см man
recvfrom(...) то же
Можно не подключать сокет клиента к адресу, то есть не надо делать connect, listen и accept. Таким образом
сокеты использующие datagram sockets не привязываются друг к другу (если я правильно понял)

Модель OSI
фото

Роутеры итп

TCP/IP
прикладной
Транспортный
Сетевой
Канальный

Канальная коммутация
Пакетная коммутация
MTU minmal transmission unit

Стек протоколов TCP/IP
HTTP 7
TCP 4
IP 3
Eth 2

[MAC-address[1.2.3.4[port80 [GET/]]]] (пакетные данные)
[Eth[IP[TCP[HTTP]]]]
разбивается на пакеты, так как каждый уровень не резиновый
Каждый уровень заботится о своих мета-данных и о данных на уровень пониже. 

IP
мета-данные
≥20 байт
Версия
Длина
Сдвиг фрагмента
TTL -- сколько прыжков может еще сделать пакет.
фрагмент
контрольная сумма
адрес отправителя
адрес получаетеля

UDP

+8 байт
порт отправителя
порт получателя
Длина
контрольная сумма

TCP
+20 байт
порт отправителя
Порт получателя
seq no
ack no
флаги ACK SYN...
контрольная сумма
...

tracert DNS

Запрос dns из программы -- getaddrinfo

Сырые сокеты
raw(7)
socket(AF_INET, SOCK_RAW, protocol)

//----------------------------------------------------------------
netcat
если программа стала демоном и она не привязана к текущему терминалу, писать она все равно будет 
в тот терминал, из которого была запущена

CALLGRIND господи это что-то охрененное